-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2024-08-22 00:39:14
-- 伺服器版本： 10.4.32-MariaDB
-- PHP 版本： 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `fundodo`
--

-- --------------------------------------------------------

--
-- 資料表結構 `courses`
--

CREATE TABLE `courses` (
  `id` int(5) UNSIGNED NOT NULL,
  `title` varchar(50) NOT NULL,
  `summary` varchar(200) NOT NULL,
  `description` text DEFAULT NULL,
  `img_path` varchar(50) NOT NULL,
  `original_price` decimal(5,0) NOT NULL,
  `sale_price` decimal(5,0) UNSIGNED NOT NULL,
  `viewed_count` int(5) DEFAULT 0,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `status` int(5) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `courses`
--

INSERT INTO `courses` (`id`, `title`, `summary`, `description`, `img_path`, `original_price`, `sale_price`, `viewed_count`, `created_at`, `updated_at`, `status`) VALUES
(1, '玩出好感情！與狗兒的互動遊戲課', '與狗兒的線上遊戲課程，一起練習合作遊戲，加深彼此的信任關係！', '• 深入理解狗兒遊戲偏好，設計適合的活動提高參與度和樂趣。\n• 創建安全有趣的遊戲場景，激發狗兒興趣，滿足不同品種需求。\n• 增進人狗合作技巧，建立默契，提高狗兒對指令的反應能力。\n• 建立一致的遊戲規則，培養狗兒自制力，平衡自由和規矩。\n• 在遊戲中融入基本服從訓練，提高狗兒學習積極性和效率。', 'CR0000011.jpg', 1500, 1200, 175, '2023-10-18 11:02:37', NULL, 1),
(2, '狗狗教養實作- 線上體驗課', '9/19 (四) ：不同狗兒教養方式全面解析 ！+ 吠叫案例詳解 【好評加開！報名截止日到 9/4（三） 23:59】\r\n9/22 （日）：破解常見狗狗教養迷思！+ 戶外撿拾案例詳解【報名截止日到 9/6（五） 23:59】', '• 探索多種教養方式，分析優缺點，選擇最適合的策略。\n• 分析常見吠叫案例，探討原因，提供個性化解決方案。\n• 破解教養迷思，糾正錯誤觀念，建立平衡的教養方式。\n• 學習戶外訓練技巧，應對環境干擾，確保安全和禮儀。\n• 制定不良行為應對策略，識別問題根源，實現長期改善。', 'CR0000021.jpg', 500, 350, 142, '2023-10-18 19:32:47', NULL, 1),
(3, '正向教養生活課－吃飯啃咬', '餵正餐時狗兒愛吃不吃，非得要過一兩小時才肯吃光，一邊趕上班一邊配合狗兒步調，情緒好崩潰！散步又會到處撿拾，不知道吃到什麼東西，實在很擔心牠的安全。面對這類生活裡經常發生的養狗情境，如何才能找到最理想的解決方案？', '• 解析挑食問題根源，制定個性化飲食計劃，建立健康習慣。\r\n• 學習防止狗狗撿拾異物的方法，訓練自制力，創造安全環境。\r\n• 介紹適合的咀嚼玩具，根據狗狗特點選擇，滿足需求保護牙齒。\r\n• 訓練進食習慣，設定固定餵食時間，建立規律飲食節奏。\r\n• 指導建立餐桌禮儀，訓練不打擾他人進食，改善乞食行為。', 'CR0000031.jpg', 1500, 1200, 188, '2023-10-19 00:00:50', NULL, 1),
(4, '正向教養生活課－洗澡美容', '每月固定要去美容室洗澡的狗兒，總是對於前往表現得異常緊張，拼命往反方向走；甚至對美容師表現躁動，不給剪指甲也不給梳理。面對這類生活裡經常發生的養狗情境，如何才能找到最理想的解決方案？', '• 教導如何讓狗狗適應洗澡過程，減少焦慮，建立正面體驗。\r\n• 介紹減少美容時抗拒的技巧，培養狗狗的耐心和配合度。\r\n• 講解正確的洗澡和美容步驟，確保過程安全舒適有效。\r\n• 指導選擇適合的美容工具，根據狗狗毛髮類型和需求。\r\n• 培訓美容過程中的溝通技巧，增進人狗互信和默契。', 'CR0000041.jpg', 900, 650, 205, '2023-10-19 07:28:00', NULL, 1),
(5, '正向教養生活課－看醫生', '正向教養是以「人狗關係」為核心的沈浸式課程，透過學習如何處理與狗兒的關係，找到問題解法，建立起與狗兒之間的良好溝通。想進一步知道生活中有哪些情境可以運用正向教養嗎？', '• 指導如何準備完整的醫療記錄，幫助獸醫快速了解狗狗情況。\r\n• 教授讓狗狗放鬆接受檢查的方法，減少看診時的壓力。\r\n• 介紹常見狗狗疾病，提高飼主的預防意識和早期發現能力。\r\n• 說明就醫過程中的注意事項，確保診療順利進行。\r\n• 培養與獸醫良好溝通的技巧，有效表達狗狗症狀和需求。', 'CR0000051.jpg', 900, 650, 123, '2023-10-19 09:34:01', NULL, 1),
(6, 'Chew Box 操作守則', '如同我們壓力大的時候，會依靠美食來紓壓，「啃咬」除了滿足狗兒的食物多樣性需求，也是狗兒調節情緒的方式，Chew Box 能夠給予狗狗自主使用情緒調節工具的機會。', '• 詳細介紹Chew Box的功能和用途，了解其對狗狗的益處。\r\n• 指導如何正確使用Chew Box，確保安全和最大效果。\r\n• 教授選擇適合狗狗咀嚼物的標準，滿足不同需求。\r\n• 解釋咀嚼如何緩解狗狗壓力，改善行為問題。\r\n• 提供維持狗狗心理健康的策略，結合Chew Box使用。', 'CR0000061.jpg', 1500, 1200, 175, '2023-12-19 20:51:10', NULL, 1),
(7, '2024 狗狗正向教養 6 週高階課程', '在正向教養中，我們會重新學習擁抱自己的情緒，從不同的視角看看與狗兒的關係，重新釐清溫柔與堅定的意涵。', '• 深入理解正向教養核心理念，應用於日常狗狗訓練中。\r\n• 分析狗狗行為背後的動機，制定針對性的訓練方案。\r\n• 學習強化人狗信任關係的技巧，提升訓練效果。\r\n• 掌握高階行為訓練方法，解決複雜的行為問題。\r\n• 分享實際案例，學習如何應對各種狗狗行為挑戰。', 'CR0000071.jpg', 9500, 9000, 213, '2023-12-20 11:58:19', NULL, 1),
(8, '安全感與五大需求講座', '一些狗兒常見的行為問題可能是源於需求為被滿足，而理解狗兒的需求便是解決行為問題及創造更和諧的人狗關係的第一步。', '• 全面理解狗狗的五大基本需求，確保身心健康發展。\r\n• 學習如何創建安全感環境，減少狗狗焦慮和不安。\r\n• 解決常見的分離焦慮等情緒問題，提高生活品質。\r\n• 培養狗狗的情緒穩定能力，應對各種生活變化。\r\n• 建立長期有效的安全感培養策略，增進人狗關係。', 'CR0000081.jpg', 1500, 1200, 99, '2023-12-21 04:14:20', NULL, 1),
(9, '2024 狗狗正向教養 6 週初階課程', '透過正向教養工作坊，一起了解溫和與堅定背後的含義，發掘與狗兒生活的更多可能性！', '• 介紹正向教養的基礎知識，理解其對狗狗成長的重要性。\r\n• 學習建立穩定行為模式的方法，提高狗狗的可預測性。\r\n• 掌握初階行為訓練技術，為進階訓練打下基礎。\r\n• 學習鞏固人狗關係的基本步驟，增進相互理解和信任。\r\n• 解決常見問題，提供實用的正向教養解決方案。', 'CR0000091.jpg', 8300, 8000, 156, '2024-02-21 11:32:23', NULL, 1),
(10, '吠叫講座－聽懂狗兒叫什麼', '吠叫是狗兒用來傳遞訊息、表達情緒的一種方式。理解狗兒吠叫背後想要傳遞的訊息，滿足狗兒的需求，才能最終改善狗兒的吠叫行為並建立良好人狗關係。', '• 深入分析狗狗吠叫的各種原因，理解背後的情緒需求。\r\n• 學習識別不同類型的吠叫模式，精準判斷狗狗意圖。\r\n• 掌握有效的吠叫行為糾正方法，改善過度吠叫問題。\r\n• 學習如何預防和減少不必要的吠叫，提高生活品質。\r\n• 增進與狗狗的溝通技巧，建立更和諧的互動關係。', 'CR0000101.jpg', 1500, 1200, 224, '2024-02-21 12:46:24', NULL, 1),
(11, '2024 狗狗正向教養 6 週中階課程', '在正向教養中，我們會重新學習擁抱自己的情緒，從不同的視角看看與狗兒的關係，重新釐清溫柔與堅定的意涵。', '• 學習中階行為訓練策略，提升狗狗的服從性和靈活性。\r\n• 加強人狗之間的情感連結，建立更深厚的信任關係。\r\n• 學習如何處理行為回歸問題，鞏固訓練成果。\r\n• 提高狗狗的服從度和注意力，應對複雜環境挑戰。\r\n• 深入探討正向教養的進階理論，優化訓練方法。', 'CR0000111.jpg', 9500, 9000, 138, '2024-02-22 05:13:35', NULL, 1),
(12, '看懂狗兒在說什麼！肢體語言講座課程', '學習狗兒的肢體語言，理解狗兒在表達什麼，尊重與滿足狗兒的需求，才能建立起雙向溝通的管道，增進人狗關係。', '• 學習解讀狗狗的各種肢體語言，準確理解其情緒狀態。\r\n• 分析狗狗不同姿態和表情的含義，提高溝通效率。\r\n• 了解狗狗如何通過肢體語言表達需求和意圖。\r\n• 學習減少人狗之間的誤解，避免潛在的衝突。\r\n• 提高觀察和解讀能力，增進與狗狗的默契配合。', 'CR0000121.jpg', 1500, 1200, 240, '2024-02-22 10:39:38', NULL, 1),
(13, '壓力與情緒復原力講座', '當狗兒的壓力滿到臨界點時，常常伴隨著激烈反應。一些常見的行為問題，如：吠叫、攻擊，背後的原因都可能是因為「累積過多壓力」。', '• 學習識別狗狗的各種壓力源，預防不良行為的發生。\r\n• 掌握有效的壓力紓解方法，幫助狗狗保持心理健康。\r\n• 培養狗狗的情緒復原能力，應對各種生活挑戰。\r\n• 學習調整狗狗面對壓力時的行為反應，提高適應力。\r\n• 制定壓力預防和應對策略，確保狗狗的長期心理健康。', 'CR0000131.jpg', 1500, 1200, 193, '2024-03-10 18:45:42', NULL, 1),
(14, '狗狗社交講座(上) - 狗兒社交語言大解析', '- 掌握3大玩樂訊號- 6個社交肢體訊號- 4種不同互動狀態的判別（和平社交、激烈玩樂、過度社交、吵架）了解狗兒的社交語言，正確判斷狗兒的社交狀態，累積更多良好社交體驗！', '• 深入解析狗狗的3大玩樂訊號，理解其社交意圖。\r\n• 學習識別6個關鍵社交肢體語言，提高互動質量。\r\n• 掌握4種不同互動狀態的判別技巧，確保安全社交。\r\n• 提高狗狗的社交能力，培養良好的群體行為。\r\n• 學習預防和處理社交衝突，建立和諧的狗群關係。', 'CR0000141.jpg', 1500, 1300, 85, '2024-03-13 06:56:53', NULL, 1),
(15, '社交講座(下) - 良好的社交守則', '社交挫敗可能導致狗兒出現對其他狗兒的攻擊行為。講座裡將告訴你怎麼安排狗兒良好的社交活動，避免狗兒社交挫敗，重新建立好的社交經驗!', '• 學習狗狗社交的基本禮儀，培養良好的群體行為。\r\n• 掌握建立積極社交經驗的方法，增強狗狗的自信心。\r\n• 學習預防社交中的攻擊行為，確保安全互動環境。\r\n• 掌握社交活動的規劃和管理技巧，優化狗狗社交。\r\n• 學習提高狗狗社交成功率的策略，建立良好人際關係。', 'CR0000151.jpg', 1500, 1200, 110, '2024-03-18 21:07:58', NULL, 1),
(16, '完整社交講座大合集', '看懂狗兒的社交語言，評估狗兒的社交狀態，預防社交挫敗的發生。- 掌握3大玩樂訊號- 6個社交肢體訊號- 4種不同互動狀態的判別（和平社交、激烈玩樂、過度社交、吵架）', '• 全面掌握狗狗的社交語言，提高理解和溝通能力。\r\n• 學習評估狗狗的社交狀態，確保互動的安全性。\r\n• 掌握預防社交挫敗的技巧，建立正面社交體驗。\r\n• 學習促進狗狗間良好互動的方法，增進群體和諧。\r\n• 提升狗狗的社交技巧，幫助其建立健康的社交圈。', 'CR0000161.jpg', 2480, 2280, 202, '2024-03-21 13:37:07', NULL, 1),
(17, '嗅聞講座', '透過嗅聞，狗兒可以建構出一個世界! 嗅聞對狗兒來說是很重要的一個需求和減壓方式。', '• 深入理解狗狗的嗅聞需求，認識其對狗狗的重要性。\r\n• 學習利用嗅聞活動作為減壓方式，改善狗狗情緒。\r\n• 掌握創建豐富嗅聞環境的技巧，滿足狗狗探索欲。\r\n• 了解嗅聞活動對狗狗身心健康的多重益處。\r\n• 學習如何通過嗅聞遊戲提高狗狗的認知能力。', 'CR0000171.jpg', 1450, 1200, 187, '2024-03-25 02:03:10', NULL, 1),
(18, '戶外狗兒也穩定！狗兒專注力 Level Up 訓練課程', '【可無限次重複觀看！】現在開通課程，即加贈 2 篇 Bonus 指令「不衝門」、「等等」訓練！課程將會透過一整套以「人狗信任關係」為核心設計的訓練遊戲，共 9 大指令來鍛鍊我們抓住狗兒的注意力、培養 3 大關鍵能力！透過這些訓練遊戲，培養狗兒在戶外的專注力和穩定性，並強化我們的訓練技巧，過程中更能加深我們和狗兒的信任關係！', '• 學習9大指令訓練，提升狗狗戶外專注力和穩定性。\r\n• 掌握抓住狗狗注意力的技巧，增強戶外控制能力。\r\n• 學習培養狗狗3大關鍵能力，應對複雜戶外環境。\r\n• 強化人狗間的信任關係，提高訓練效果和互動品質。\r\n• 掌握戶外安全技巧，確保狗狗在各種環境中的安全。', 'CR0000181.jpg', 3100, 2900, 215, '2024-04-05 11:09:11', NULL, 1),
(19, '青少年狗！線上行為知識講座', '從抓狂到合作，培養情緒穩定的青少年狗！', '• 深入理解青少年狗的行為特徵，適應這一特殊成長階段。\r\n• 學習建立情緒穩定管理方法，減少叛逆期的行為問題。\r\n• 掌握預防青少年期常見問題的策略，確保健康成長。\r\n• 學習針對青少年狗的特殊訓練技巧，提高訓練效果。\r\n• 強化人狗合作關係，共同度過充滿挑戰的青春期。', 'CR0000191.jpg', 1400, 1200, 131, '2024-04-18 15:12:19', NULL, 1),
(20, '玩出好狗兒！教會狗兒玩玩具、放嘴以及拾回', '可無限次重複觀看！！和狗狗玩玩具，增加狗狗的快樂清單! 這場講座除了會教拔麻怎麼玩玩具以外，也會教導 No 指令的運用和拾回訓練，讓拔麻多一個可以跟狗狗一起快樂的活動！', '• 學習選擇合適玩具的技巧，增加狗狗的娛樂和刺激。\r\n• 掌握訓練狗狗放嘴的方法，建立良好的遊戲互動。\r\n• 學習教導狗狗拾回物品的技巧，增強互動和服從性。\r\n• 探索多種玩具遊戲方式，豐富狗狗的日常生活。\r\n• 通過玩具互動增進人狗關係，提高訓練效果。', 'CR0000201.jpg', 2100, 1900, 222, '2024-04-29 18:31:19', NULL, 1),
(21, '戶外遊戲、STAY及召回指令', '可無限次重複觀看！！和狗狗在戶外一起玩遊戲，提升好感情學會STAY和召回，關鍵時刻一召保命', '• 學習設計有趣的戶外遊戲，增強狗狗的戶外適應能力。\r\n• 掌握STAY指令的訓練方法，提高狗狗的自制力。\r\n• 學習有效的召回技巧，確保狗狗在戶外的安全。\r\n• 提高狗狗對指令的反應速度，應對各種戶外情況。\r\n• 強化狗狗的安全意識，預防戶外潛在風險。', 'CR0000211.jpg', 2750, 2500, 148, '2024-05-06 04:48:21', NULL, 1),
(22, '帶狗出國二三事 - 狗兒出國分享會', '帶狗出國不是夢？帶狗出國的文件流程與訓練細節大公開', '• 全面了解帶狗出國的準備工作，確保旅行順利進行。\r\n• 學習辦理出國所需文件的流程，避免法律問題。\r\n• 掌握訓練狗狗適應飛行的技巧，減少旅途壓力。\r\n• 分享成功帶狗出國的經驗，學習實用的旅行技巧。\r\n• 了解不同國家的入境規定，做好充分的旅行準備。', 'CR0000221.jpg', 900, 650, 179, '2024-05-09 09:56:23', NULL, 1),
(23, 'Plenty in Life is Free - 導讀會', '當我們釐清理想中與狗兒關係的樣子，訓練背後對於狗兒和關係的影響，我們的期待與目標，才能找到最合適於我們的練習方式', '• 深入探討狗狗行為的潛在動機，提高訓練的針對性。\r\n• 重新思考人狗關係的本質，建立更和諧的相處模式。\r\n• 學習正向教養的實踐指南，改善日常互動品質。\r\n• 分析訓練方法對人狗關係的影響，優化訓練策略。\r\n• 學習成功案例，汲取實用的教養經驗和技巧。', 'CR0000231.jpg', 900, 650, 99, '2024-05-13 20:26:23', '2024-06-09 01:25:31', 1),
(24, 'test', 'test', 'test', '/public/coursePics/5ab48e52-5e2c-4a7c-ad77-9cdda43', 15, 15, 0, '2024-08-20 14:23:10', '2024-08-20 15:07:54', 0),
(25, 'test', 'test', 'test', '014e67a9-e848-4e45-8982-f89e79e13497_CRS.jpg', 15000, 1500, 0, '2024-08-20 15:26:06', '2024-08-20 15:32:46', 0);

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `courses`
--
ALTER TABLE `courses`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `courses`
--
ALTER TABLE `courses`
  MODIFY `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
